{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Server=127.0.0.1;User Id=caperez11;Database=db_lojacons;Password=123456;Port=5432"
    }
  }
}
